# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtGui
DESTDIR = ./bin/QtGui/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../libst-2018/include \
    ./../zlib-1.2.11 \
    ./../libpng-1.6.35 \
    ./../jpeg-9c \
    ./../glew-2.1.0/include \
    ./../freetype-2.9.1/include \
    ./../freeglut-3.0.0/include \
    ./../librt/include \
    ./../glm-0.9.2.6 \
    ../../../../../../../../../../../$(INHERIT) \
    ./../glfw-3.2.1/include \
    ./../Simple-OpenGL-Image-Library-master/src \
    ./../glm-0.9.2.6/glm
LIBS += -L"$(QTDIR)/bin" \
    -L"./../lib/$(Configuration)" \
    -lglfw \
    -llibst \
    -lfreeglut_staticd \
    -lglew32 \
    -lfreetype \
    -lzlib \
    -llibpng \
    -llibjpeg \
    -lopengl32 \
    -llibrt \
    -lSOIL
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
