<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Show_Image</class>
 <widget class="QDialog" name="Show_Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show_Image</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>491</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
